.TrainSalesorder-root{
    >.table-header{
        margin-bottom: -15px;
        padding-top: 10px;
        padding-left: 15px;
        background: #fff;
    }
    .table-list{
        .u-table{
            .u-table-tbody{
                .td-detail{
                    color: #1E7BE2;
                    cursor: pointer;
                }
                .operation-btn{
                    .u-button{
                        background:none;
                        color: #1E7BE2;
                    }

                }
            }

        }
    }
}

.mt25 {
    margin-top:25px;
}

.ml5 {
    margin-left: 5px
}