.TrainSaleOrder-detail{
     .u-label{
         display: inline-block;
         min-width: 90px;
         text-align: left;
         vertical-align: top;
     }

     .detail-body{
         color: #4A4A4A;
         background: #fff;
         padding: 20px 15px;
         padding-bottom: 20px;
         >div{
             height: 60px;
             line-height: 30px;
             padding-bottom: 45px;
         }
         .u-form-control{
             width: auto;
             min-width: 240px;
         }
         .form-item{
             display: inline-block;
         }
         .datepicker{
             vertical-align: top;
         }
         .u-select {
             width: auto;
             min-width: 240px;
             display: inline-block;
         }

         .error {
             color: red;
             display: inline-block;
         }
         .yyuapRef .error {
             margin-left:-92px;
         }


         .refInputWrap {
             width: 240px;
             display: inline-block;
             input {
                 width: auto;
                 min-width: 240px;
                 position: relative;
                 display: inline-block;
                 padding: 0 12px;
                 height: 30px;
                 cursor: text;
                 font-size: 14px;
                 line-height: 1.5;
                 color: #424242;
                 background-color: #fff;
                 background-image: none;
                 border: 1px solid #bdbdbd;
                 border-radius: 3px;
                 transition: all .3s;
             }
             input.formDisable {
                  background: #eee;
                  border-color: #e0e0e0;
                  color: #bdbdbd;
                  cursor: not-allowed;
              }
             i {
                 right:2%;
                 top:0;
             }
         }
         .u-col-md-4.u-col-xs-6>div{
             display:inline-block;
             vertical-align: middle;
         }
         .u-col-md-4.u-col-xs-6>div .input-number input{
             min-width:198px;
         }
         .datepicker-input-group.u-input-group .u-input-group-btn {
             line-height: 28px;
         }
     }
     .head-btn{
         display: inline-block;
         float: right;
         .head-save{
             background: #1E7BE2;
             color:#fff;
             margin-left: 15px;
         }
     }

     .master-tag {
        padding: 10px 0;
        background: #fff;
        width: auto;
        box-sizing: border-box;
        position: relative;
        .childhead {
            -webkit-justify-content: center;
            width: 100%;
            height: 40px;
            background-color:#fff;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            align-items: flex-start;
            margin:0;
            padding: 0;
            box-sizing: border-box;
            .workbreakdown {
                display: block;
                height: 40px;
                line-height: 40px;
                color: #039BE5;
                border-bottom: 3px solid #039BE5;
                font-size: 14px;
                padding: 0 24px 0 24px;
            }
            .annexinfo {
                display: block;
                height: 40px;
                line-height: 40px;
                padding: 0 24px 0 24px;
                overflow: hidden;
            }
        }
     }
 }