.child-table {
    .chidtable-operate-btn {
        padding: 10px 15px;
    }

    .table-list {
        margin: 0
        
    }

    .u-table-thead th {
        text-align:center;
    }

    .u-table td {
        text-align:center;
    }
}

.yyuapRef.refInputWrap {
    width: 100%;
    .u-form-item {
        display: inline;
    } 
    input {
        width: 100%;
        min-width: 100px;
    } 
}