.table-sort{
    .table-sort-icon{
        display: inline-block;
        margin-left: 5px;
        cursor: pointer;
        .uf-triangle-up,.uf-triangle-down{
            display: block;
            font-size: 5px;
            padding: 0;
            height: 5px;
            margin-bottom: 2px;
            box-sizing: border-box;
            position: relative;
            top: 2px;
        }
    }
}