.OrderInfo-form{
    margin: 0 15px;
    .u-form-item {
        min-height: 60px;
    }
    .yyuapRef.refInputWrap {
        width: 200px ;
        display: inline-block;
        .u-form-item {
            margin: 0;
            input {
                width: auto;
                min-width: 200px ;
                padding: 0 12px;
            }
        }
    }
}