.u-row{
	margin:0;
}
.u-col-1, .u-col-2, .u-col-3, .u-col-4, .u-col-5, .u-col-6, .u-col-7, .u-col-8, .u-col-9, .u-col-10, .u-col-11, .u-col-12, .u-col-lg-1, .u-col-lg-2, .u-col-lg-3, .u-col-lg-4, .u-col-lg-5, .u-col-lg-6, .u-col-lg-7, .u-col-lg-8, .u-col-lg-9, .u-col-lg-10, .u-col-lg-11, .u-col-lg-12, .u-col-md-1, .u-col-md-2, .u-col-md-3, .u-col-md-4, .u-col-md-5, .u-col-md-6, .u-col-md-7, .u-col-md-8, .u-col-md-9, .u-col-md-10, .u-col-md-11, .u-col-md-12, .u-col-sm-1, .u-col-sm-2, .u-col-sm-3, .u-col-sm-4, .u-col-sm-5, .u-col-sm-6, .u-col-sm-7, .u-col-sm-8, .u-col-sm-9, .u-col-sm-10, .u-col-sm-11, .u-col-sm-12, .u-col-xs-1, .u-col-xs-2, .u-col-xs-3, .u-col-xs-4, .u-col-xs-5, .u-col-xs-6, .u-col-xs-7, .u-col-xs-8, .u-col-xs-9, .u-col-xs-10, .u-col-xs-11, .u-col-xs-12{
	padding-left:0px;
	padding-right:0px;
}
.u-button,.u-button:hover{
	background: #ECEFF1;
	color: #424242;
}
.u-button.u-button-primary,.u-button.u-button-primary:hover{
	background: #1E7BE2;
	color: #FFF;
}
.u-button.u-button-success,.u-button.u-button-success:hover{
	background: rgb(76,175,80);
	color: #FFF;
}
.u-button.u-button-info,.u-button.u-button-info:hover{
	background: rgb(0,188,212);
	color: #FFF;
}
.u-button.u-button-warning,.u-button.u-button-warning:hover{
	background: rgb(255,152,0);
	color: #FFF;
}
.u-button.u-button-danger,.u-button.u-button-danger:hover{
	background: rgb(244,67,54);
	color: #FFF;
}
.u-button.u-button-border.u-button-success,.u-button.u-button-border.u-button-success:hover{
	background: #fff;
    border-color: rgb(129,199,132);
    color: rgb(129,199,132);
}
.u-button.u-button-border.u-button-info,.u-button.u-button-border.u-button-info:hover{
	background: #fff;
    border-color: rgb(0,188,212);
    color: rgb(0,188,212);
}
.u-button.u-button-border.u-button-warning,.u-button.u-button-border.u-button-warning:hover{
	background: #fff;
    border-color: rgb(255,152,0);
    color: rgb(255,152,0);
}
.u-button.u-button-border.u-button-danger,.u-button.u-button-border.u-button-danger:hover{
	background: #fff;
    border-color: rgb(244,67,54);
    color: rgb(244,67,54);
}
.Ref-Button .cancelButton{
	background: #e0e0e0;
    border: none;
    border-radius: 4px;
    color: #000;
    position: relative;
    min-width: 72px;
    padding: 5px 13px;
    display: inline-block;
    font-family: Open Sans,Helvetica Neue,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0;
    overflow: hidden;
    will-change: box-shadow,transform;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 24px;
    vertical-align: middle;
}
.table-list {
	margin: 10px 0;
	background: #FFF;
	padding: 15px 15px 0 15px;
	.operation-btn{
		.u-button{
			background: #1E7BE2;
    		color: #fff;
		}
		.uf{
			color: #1E7BE2;
			cursor: pointer;
		}
	}
	.table-op-span-btn {
		color: #1E7BE2;
		cursor: pointer;
		margin-right: 18px;
	}
}
.edit-panel {
	background: #FFF;
	padding: 15px 15px 15px 15px;
    .reset-btn,.reset-btn:hover{
        background: #fff;
        border: 1px solid #1E7BE2;
        color: #1E7BE2;
        margin-right: 15px;
    }
    .submit-btn,.submit-btn:hover{
        background: #1E7BE2;
        color: #fff;
    }
    .u-form-item {
        min-width: 100%;
        margin-bottom: 10px;
        min-height: 50px;
        .u-label{
            min-width: 90px;
            display: inline-block;
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .mast{
            width: 5px;
            min-width: auto;
            margin-right: 5px;
            color: red;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
            }
        }
        .error{
            margin-left: 5px;
            color: red
        }
    }
    .search-panel-btn{
        text-align: right;
        padding: 10px 0;
    }
}
.edit-panel-center{
    text-align: center;
    .u-form-item{
        min-width: auto;
        display: inline-block;
        .error{
            text-align: left;
        }
    }
}
.edit-panel-all{
    .u-form-item{
        .u-label{
            width: 100%;
            text-align: right;
            height: 30px;
            line-height: 30px;
        }
        .u-form-control{
            width: 100%;
        }
        .calendar-picker{
            width: 100%;
            position: relative;
        }
        .u-select{
            width: 100%;
        }
        .error{
             margin-left: 0;
        }
    }
}

.yyuap-ref {
  .saveButton {
    background-color: rgba(33,150,243,1);
    border:none;
  }
  .u-button.u-button-danger, .u-button.u-button-danger:hover{
    background-color: rgba(33,150,243,1);
  }
}

.example {
    .file-src{
        margin: 15px;
    }
}