const en_US = {
    'components.searchPanel.title': "Query and filter",
    'components.searchPanel.open':"open",
    'components.searchPanel.fold':"fold",
    'components.searchPanel.empty':"empty",
    'components.searchPanel.search':"search",
    'intl.title': "Platform - task master list",
    'intl.button.create': "create",
    'intl.button.submit':"submit",
    'intl.button.recovery':"recovery",
    'intl.button.print': "print",
    'intl.button.templateDownload': "Template download",
    'intl.button.import': "import",
    'intl.button.export': "export",
    'intl.table.number':"Supervision number",
    'intl.table.startTime':"Plan start time",
    'intl.table.endTime':"Plan end time",
    'intl.table.liable':"Person liable",
    'intl.table.taskScore':"Task score",
    'intl.table.source':"Source of supervision",
    'intl.table.source.option':"Please choose",
    'intl.table.source.leadOffice':"Lead the Office",
    'intl.table.source.meetingSummary':"meeting summary",
    'intl.table.source.other':"other",
    'intl.table.orderStatus':"Order process status",
    'intl.table.orderStatus.option':"Please choose",
    'intl.table.orderStatus.confirm':"To be confirmed",
    'intl.table.orderStatus.executing':"executing",
    'intl.table.orderStatus.done':"Have done the knot",
    'intl.table.orderStatus.end;':"end",
    'intl.table.leadLeader':"Lead leader",
    'intl.table.progressRatio':"Progress ratio",
    'intl.table.responsibilityUnit':"Responsibility unit",
    'intl.table.state':"state",
    'intl.table.supervisionMatters':"Supervision matters",
    'intl.table.coordinator':"Coordinator",
    'intl.table.cooperatingunit':"Co operating unit",
    'intl.table.kpiLevel':"Kpi level",
    'intl.table.delivery':"Delivery requirements",
    'intl.table.sponsor':"Sponsor",
    'intl.table.isKpi':"Whether or not KPI",
    'intl.table.affiliatedOrganization':"Affiliated organization",
    'intl.table.remarks':"Remarks",
    'intl.table.supervisor':"Supervisor",
    'intl.table.supervisionName':"Name of supervision",
    'intl.table.importance':"Importance",
    'intl.table.operation':"operation",
    'intl.pagination.total':"total",
    'intl.pagination.items':"items",
    'intl.pagination.show':"show",
    'intl.pagination.goto':"goto",
    'intl.pagination.page':"page",
    'intl.pagination.ok':"ok",
}
export default en_US;