const zh_CN = {
    'components.searchPanel.title': "查询与筛选",
    'components.searchPanel.open':"展开",
    'components.searchPanel.fold':"收起",
    'components.searchPanel.empty':"清空",
    'components.searchPanel.search':"查询",
    'intl.title': "平台-督办任务主表",
    'intl.button.create': "新增",
    'intl.button.submit':"提交",
    'intl.button.recovery':"回收",
    'intl.button.print': "打印",
    'intl.button.templateDownload': "模版下载",
    'intl.button.import': "导入",
    'intl.button.export': "导出",
    'intl.table.number':"督办编号",
    'intl.table.startTime':"计划开始时间",
    'intl.table.endTime':"计划开始时间",
    'intl.table.liable':"责任人",
    'intl.table.taskScore':"任务评分",
    'intl.table.source':"督办来源",
    'intl.table.source.option':"请选择",
    'intl.table.source.leadOffice':"领导交办",
    'intl.table.source.meetingSummary':"会议纪要",
    'intl.table.source.other':"其他",
    'intl.table.orderStatus':"订单流程状态",
    'intl.table.orderStatus.option':"请选择",
    'intl.table.orderStatus.confirm':"待确认",
    'intl.table.orderStatus.executing':"执行中",
    'intl.table.orderStatus.done':"已办结",
    'intl.table.orderStatus.end;':"终止",
    'intl.table.leadLeader':"牵头领导",
    'intl.table.progressRatio':"进度比例",
    'intl.table.responsibilityUnit':"责任单位",
    'intl.table.state':"状态",
    'intl.table.supervisionMatters':"督办事宜",
    'intl.table.coordinator':"协办人",
    'intl.table.cooperatingunit':"协办单位",
    'intl.table.kpiLevel':"kpi级别",
    'intl.table.delivery':"交付要求",
    'intl.table.sponsor':"主办人",
    'intl.table.isKpi':"是否kpi",
    'intl.table.affiliatedOrganization':"所属组织",
    'intl.table.remarks':"备注",
    'intl.table.supervisor':"督办人",
    'intl.table.supervisionName':"督办名称",
    'intl.table.importance':"重要程度",
    'intl.table.operation':"操作",
    'intl.pagination.total':"共",
    'intl.pagination.items':"条",
    'intl.pagination.show':"显示",
    'intl.pagination.goto':"跳至",
    'intl.pagination.page':"页",
    'intl.pagination.ok':"确定",
}
export default zh_CN;